--cpu Cortex-M3
".\obj\startup_stm32f2xx.o"
"..\..\..\Library\mxchipWNet_3162.lib"
".\obj\system_stm32f2xx.o"
".\obj\flash_if.o"
".\obj\base64.o"
".\obj\flash_configurations.o"
".\obj\http_process.o"
".\obj\main.o"
".\obj\stm32f2xx_it.o"
".\obj\misc.o"
".\obj\stm32f2xx_adc.o"
".\obj\stm32f2xx_dma.o"
".\obj\stm32f2xx_exti.o"
".\obj\stm32f2xx_flash.o"
".\obj\stm32f2xx_gpio.o"
".\obj\stm32f2xx_pwr.o"
".\obj\stm32f2xx_rcc.o"
".\obj\stm32f2xx_rtc.o"
".\obj\stm32f2xx_sdio.o"
".\obj\stm32f2xx_spi.o"
".\obj\stm32f2xx_syscfg.o"
".\obj\stm32f2xx_tim.o"
".\obj\stm32f2xx_usart.o"
".\obj\stm32f2xx_i2c.o"
".\obj\stm32f2xx_rng.o"
".\obj\stm32f2xx_dac.o"
--library_type=microlib --strict --scatter ".\Obj\Webserver_OTA.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lst\Webserver_OTA.map" -o .\Obj\Webserver_OTA.axf